
server.port=${PORT:8080}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/davtj4jlitckif
spring.datasource.username = ikfgygohpjkoia
spring.datasource.password = 5ac8627a55cf2f624ec8eb6495f9f952d6cb2fd518dd2aca24c577f703b525e8


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

